  ______     ______   _____
 / __ \ \   / / __ \ / ____|
| |  | \ \_/ / |  | | (___
| |  | |\   /| |  | |\___ \
| |__| | | | | |__| |____) |
 \____/  |_|  \____/|_____/


    ___  _______________ ____________  ____
  |__ \|__  /__  /__  // ___<  ( __ )( __ )
  __/ / /_ < /_ < /_ </ __ \/ / __  / __  |
 / __/___/ /__/ /__/ / /_/ / / /_/ / /_/ /
/____/____/____/____/\____/_/\____/\____/

  _   _   _   _   _   _   _   _
 / \ / \ / \ / \ / \ / \ / \ / \
( 2 | 3 | 3 | 3 | 6 | 1 | 8 | 8 )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/